species
setosa        50
versicolor    50
virginica     50
dtype: int64
              count      mean       std  min  25%   50%  75%  max
sepal_length  150.0  5.843333  0.828066  4.3  5.1  5.80  6.4  7.9
sepal_width   150.0  3.054000  0.433594  2.0  2.8  3.00  3.3  4.4
petal_length  150.0  3.758667  1.764420  1.0  1.6  4.35  5.1  6.9
petal_width   150.0  1.198667  0.763161  0.1  0.3  1.30  1.8  2.5
           sepal_length                                              \
                  count   mean       std  min    25%  50%  75%  max   
species                                                               
setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8   
versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0   
virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9   

           sepal_width                                                \
                 count   mean       std  min    25%  50%    75%  max   
species                                                                
setosa            50.0  3.418  0.381024  2.3  3.125  3.4  3.675  4.4   
versicolor        50.0  2.770  0.313798  2.0  2.525  2.8  3.000  3.4   
virginica         50.0  2.974  0.322497  2.2  2.800  3.0  3.175  3.8   

           petal_length                                               \
                  count   mean       std  min  25%   50%    75%  max   
species                                                                
setosa             50.0  1.464  0.173511  1.0  1.4  1.50  1.575  1.9   
versicolor         50.0  4.260  0.469911  3.0  4.0  4.35  4.600  5.1   
virginica          50.0  5.552  0.551895  4.5  5.1  5.55  5.875  6.9   

           petal_width                                            
                 count   mean       std  min  25%  50%  75%  max  
species                                                           
setosa            50.0  0.244  0.107210  0.1  0.2  0.2  0.3  0.6  
versicolor        50.0  1.326  0.197753  1.0  1.2  1.3  1.5  1.8  
virginica         50.0  2.026  0.274650  1.4  1.8  2.0  2.3  2.5  
